---
logging:
  level:
    org:
      springframework:
        web: DEBUG

spring:
  profiles:
    active: cloud

credentials:
  admin-sdk: adminsdk-credentials.json

---
spring:
  profiles: cloud



---
spring:
  profiles: dev